@green: #1cb6ae;
@yellow: #f9c31a;

.cgreen{
  color: @green
}
.cyellow{
  color: @yellow
}
.c000{
  color: #000;
}
.vCenter{
  display: flex;
  align-items: center;
}
.hCenter{
  display: flex;
  justify-content: space-between;
}
.allCenter{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.gap{
  padding: 0 4%;
}